ServerTokens Prod
ServerSignature Off
<Directory /opt/app-root/src>
    Options -Indexes
    <LimitExcept GET HEAD>
      deny from all
    </LimitExcept>
</Directory>
FileETag None
TraceEnable off
<IfModule mod_headers.c>
    Header unset Server
    Header always append X-Frame-Options DENY
    Header set X-XSS-Protection "1; mode=block"
    Header set Content-Security-Policy "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" "expr=%{CONTENT_TYPE} =~ m#text\/(html|javascript)|application\/pdf|xml#i"
</IfModule>
Timeout 60