ServerTokens Prod
ServerSignature Off
<Directory /opt/app-root/src>
    Options -Indexes
    <LimitExcept GET HEAD>
      deny from all
    </LimitExcept>
</Directory>
FileETag None
TraceEnable off
Header always append X-Frame-Options DENY
Header set X-XSS-Protection "1; mode=block"
Header set Content-Security-Policy "default-src 'self';"
Timeout 60